LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'emisorNRF.pdsprj'.
CADCAM generated at 07:08:40 p.m. on martes, 24 de septiembre de 2019.

File List
---------
Top Copper              : emisorNRF - CADCAM Top Copper.GBR
Bottom Copper           : emisorNRF - CADCAM Bottom Copper.GBR
Top Silk Screen         : emisorNRF - CADCAM Top Silk Screen.GBR
Top Solder Resist       : emisorNRF - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : emisorNRF - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : emisorNRF - CADCAM Top SMT Paste.GBR
Mechanical 1            : emisorNRF - CADCAM Mechanical 1.GBR
Top Assembly            : emisorNRF - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : emisorNRF - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : emisorNRF - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D12	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D17	RECT    W=1.0922mm            H=1.7526mm                                  FLASH SMDPad,CuDef
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D71	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D20	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D22	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D23	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D25	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D26	RECT    W=1.8034mm            H=1.143mm                                   FLASH SMDPad,CuDef
D27	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D28	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D29	CIRCLE  D=0.25mm                                                          DRAW  Material
D72	CIRCLE  D=0.2mm                                                           DRAW  Material
D73	CIRCLE  D=0.2032mm                                                        DRAW  Material
D30	CIRCLE  D=0.0635mm                                                        DRAW  Material
D31	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D32	CIRCLE  D=1.016mm                                                         FLASH Material
D33	CIRCLE  D=1.27mm                                                          FLASH Material
D34	PPAD    W=1.0922mm            H=1.7526mm            I=0                   FLASH Material
D35	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D36	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D37	CIRCLE  D=1.524mm                                                         FLASH Material
D38	PPAD    W=1.778mm             H=2.286mm             I=3                   FLASH Material
D39	PPAD    W=4.064mm             H=2.286mm             I=4                   FLASH Material
D40	CIRCLE  D=2.286mm                                                         FLASH Material
D41	CIRCLE  D=4.064mm                                                         FLASH Material
D42	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH Material
D43	CIRCLE  D=1.778mm                                                         FLASH Material
D44	CIRCLE  D=1.651mm                                                         FLASH Material
D45	PPAD    W=1.8034mm            H=1.143mm             I=6                   FLASH Material
D46	CIRCLE  D=2.032mm                                                         FLASH Material
D47	RECT    W=1.0922mm            H=1.7526mm                                  FLASH Material
D48	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D49	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D50	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D51	RECT    W=1.8034mm            H=1.143mm                                   FLASH Material
D52	CIRCLE  D=0.05mm                                                          DRAW  Material
D53	CIRCLE  D=0.0508mm                                                        DRAW  Material
D54	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D55	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D59	CIRCLE  D=0.7112mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
